{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turin-premium-store-official",
  "compatibility_date": "2026-08-26",
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  }
}
